<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <!--  <item
        android:id="@+id/action_forgot_password"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/lost_password_icon"
        android:title="@string/action_forgot_password"/> -->

</menu>
